//
//  FaceDetector-Prefix.pch
//  FaceDetector
//
//  Created by Pau Ballart Godoy on 30/4/15.
//  Copyright (c) 2015 SolArt Apps. All rights reserved.
//

#ifndef FaceDetector_FaceDetector_Prefix_pch
#define FaceDetector_FaceDetector_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#endif
